<!DOCTYPE html>
{% load static %}
<html lang="en">

 
<!-- doctors23:12-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets_admin/img/logo.png' %}">
    <title>ZillionHire - Admin - Students List</title>
    <link rel="stylesheet" type="text/css" href="{% static 'assets_admin/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'assets_admin/css/font-awesome.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets_admin/css/select2.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets_admin/css/bootstrap-datetimepicker.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets_admin/css/style.css'%}">
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="main-wrapper">
         <div class="header">
                    
                </div>
                <div class="header">
                    <div class="header-left">
                        <a href="{% url 'admin_index2' %}" class="logo">
                            <img src="{% static 'assets_admin/img/logo.png' %}" width="35" height="35" alt=""> <span>ZillionHire</span>
                        </a>
                    </div>
                    <a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
                    <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
                    <ul class="nav user-menu float-right">
                        <li class="nav-item dropdown d-none d-sm-block">
                            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"><i class="fa fa-bell-o"></i> <span class="badge badge-pill bg-danger float-right">3</span></a>
                            <div class="dropdown-menu notifications">
                                <div class="topnav-dropdown-header">
                                    <span>Notifications</span>
                                </div>
                                
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown has-arrow">
                            <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                                <span class="user-img">
                                    <img class="rounded-circle" src="{% static 'assets_admin/img/user.jpg' %}" width="24" alt="Admin">
                                    <span class="status online"></span>
                                </span>
                                <span>Admin</span>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="{% url 'admin_profile' %}">My Profile</a>
                                <a class="dropdown-item" href="{% url 'admin_editprofile' %}">Edit Profile</a>
        
                                <a class="dropdown-item" href="{% url 'admin_login' %}">Logout</a>
                            </div>
                        </li>
                    </ul>
                    <div class="dropdown mobile-user-menu float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="{% url 'admin_profile' %}">My Profile</a>
                            <a class="dropdown-item" href="{% url 'admin_editprofile' %}">Edit Profile</a>
                            
                            <a class="dropdown-item" href="{% url 'admin_login' %}">Logout</a>
                        </div>
                    </div>
                </div>
                <div class="sidebar" id="sidebar">
                    <div class="sidebar-inner slimscroll">
                        <div id="sidebar-menu" class="sidebar-menu">
                            <ul>
                                <li class="menu-title">Main</li>
                                <li>
                                    <a href="{% url 'admin_index2' %}"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                                </li>
                                <li class="active">
                                    <a href="{% url 'admin_poststudent' %}"><i class="fa-solid fa-user-graduate"></i> <span>Students</span></a>
                                </li>
                                <li class="submenu">
                                    <a href="#"><i class="fas fa-user-tie"></i> <span> Company </span> <span class="menu-arrow"></span></a>
                                    <ul style="display: none;">
                                        <li><a href="{% url 'companyprofilelist' %}">Company List</a></li>
                                        <li><a href="{% url 'jobslist' %}">Jobs</a></li>
                                        
                                        <li><a href="{% url 'admin_company' %}">Applied Students</a></li>
                                        <li><a href="{% url 'admin_company' %}">Short Listed Students</a></li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="{% url 'admin_poststudent' %}"><i class="fa-solid fa-award"></i> <span>Selected Students</span></a>
                                </li>
                            </ul>
                            </div>
                        </div>
                    </div>
        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                    <div class="col-sm-4 col-3">
                        <h4 class="page-title">COMPANY</h4>
                    </div>
                    

                </div>

                <div class="row">
                    <div class="col-md-12">
                        
                        <form id="search-form" method="GET" action="{% url 'search_company' %}">
                            <div class="input-group">
                                <a href="{% url 'companyprofilelist' %}" class="btn btn-secondary"><i class="fa fa-arrow-left"></i></a>&ensp;&ensp;&ensp;&ensp;
                                <input type="text" class="form-control" name="companyname" placeholder="Search by company name" size="8">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div><br><br>
                
               
				<div class="row">
                    {% for company_profile in company_profiles %} 
                        {% if company_profile.is_active %}
                        <div class="col-md-4 col-sm-4 col-lg-3">
                           
                            <div class="profile-widget">
                                <div class="doctor-img">
                                    <img src="{% if company_profile.companydp %}{{ company_profile.companydp.url }}{% else %}path_to_default_image{% endif %}" alt="Company Logo" name="companydp" id="companydp" width="100" height="80">&ensp;&ensp;

                                </div>
                                <div class="dropdown profile-action">
                                    <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                    <!-- Add actions or options here if needed -->
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href=" {% url 'profc'  %}"><i class="fa fa-user"></i> Profile</a>
                                        {% comment %} <a class="dropdown-item" href=" {% url 'ad_deletecompany'  %}"><i class="fa fa-ban"></i> Remove</a> {% endcomment %}
                                        <a class="dropdown-item" href="{% url 'delete_company' %}">
                                            <i class="fa fa-ban"></i> Remove
                                        </a>
                                    </div> 
                                </div>
                                <h4 class="doctor-name text-ellipsis"><a href="{% url 'profc' %}">{{ company_profile.companyname }}</a></h4>
                                <div class="user-country">
                                    <i class="fa fa-map-marker"></i> {{ company_profile.headquarter }}
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    {% endfor %}
                </div>

            </div>
                    
        </div>
                            
                            
                
        </div>
        </div>
		<div id="delete_doctor" class="modal fade delete-modal" role="dialog">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-body text-center">
						<img src="{% static 'assets_admin/img/sent.png' %}" alt="" width="50" height="46">
						<h3>Are you sure want to delete this Doctor?</h3>
						<div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
							<button type="submit" class="btn btn-danger">Delete</button>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
    <script src="{% static 'assets_admin/js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'assets_admin/js/popper.min.js' %}"></script>
    <script src="{% static 'assets_admin/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets_admin/js/jquery.slimscroll.js' %}"></script>
    <script src="{% static 'assets_admin/js/select2.min.js' %}"></script>
    <script src="{% static 'assets_admin/js/moment.min.js' %}"></script>
    <script src="{% static 'assets_admin/js/bootstrap-datetimepicker.min.js' %}"></script>
    <script src="{% static 'assets_admin/js/app.js' %}"></script>

   
</body>


<!-- doctors23:17-->
</html>