{% load static %}
<!DOCTYPE html>
<html lang="en">


<!-- add-doctor24:06-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets2/img/logo.png' %}">
    <title>ZillionHire - Company - Add Job</title>
    <link rel="stylesheet" type="text/css" href="{% static 'assets2/css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets2/css/font-awesome.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets2/css/select2.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets2/css/bootstrap-datetimepicker.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets2/css/style.css'%}">
   
        <script src="{% static 'assets2/js/html5shiv.min.js' %}"></script>
        <script src="{% static 'assets2/js/respond.min.js' %}"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>

<body>
    <header class="">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            {% comment %} <a class="navbar-brand" href="{% url 'index' %}"><h2>ZillionHire <em> Website</em></h2></a> {% endcomment %}
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="{% url 'cindex' %}">Home
                    {% comment %} <span class="sr-only">(current)</span> {% endcomment %}
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'aboutuser' %}">About Us</a>
                </li>
                {% comment %} <li>
                  <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Others</a>
                
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="{% url 'cprofile' %}">Profile</a>
                      <a class="dropdown-item" href="{% url 'loginn' %}">Jobs</a>
                      <a class="dropdown-item" href="{% url 'loginn' %}">Candidate List</a>
                      
                  </div>
                </li> {% endcomment %}
                <li class="nav-item dropdown">
                  {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'loggout' %}">Log Out</a>
                  {% else %}
                    <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Login</a>
                
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="{% url 'loginn' %}">Student</a>
                      <a class="dropdown-item" href="{% url 'loginn' %}">Company</a>
                      <a class="dropdown-item" href="{% url 'loginn' %}">College Officer</a>
                      {% comment %} <a class="dropdown-item" href="{% url 'blog' %}">Blog</a>
                      <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                      <a class="dropdown-item" href="terms.html">Terms</a> {% endcomment %}
                  </div>
                  {% endif %}
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'contactuser' %}">Contact Us</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'postjob' %}">Post Job</a>
                  <span class="sr-only">(current)</span>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    <div class="main-wrapper">
        
        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <h4 class="page-title">Add New Job</h4>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        {% comment %} <form method="POST" action="" autocomplete="off"> {% endcomment %}
                            <form method="post" enctype="multipart/form-data">
                                <!-- Your form fields including the image upload field -->
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Company Name <span class="text-danger">*</span></label>
                                        <input class="form-control" id="cname" name="cname" type="text" onkeyup="">
                                        {% comment %} <span id="cnameError" class="text-danger"></span> {% endcomment %}
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Job Name <span class="text-danger">*</span></label>
                                        <input class="form-control" id="jname" name="jname" type="text" onkeyup="validateJname()">
                                        <span id="jnameError" class="text-danger"></span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Salary <span class="text-danger">*</span></label>
                                        <input class="form-control" id="salary" name="salary" type="number" onkeyup="validateSalary()">
                                        <span id="salaryError" class="text-danger"></span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Email <span class="text-danger">*</span></label>
                                        <input class="form-control" id="email" name="email" type="email">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    {% comment %} <div class="form-group">
                                        <label>Application Start Date</label>
                                        <div class="cal-icon">
                                            <input type="text" id="sdate" name="sdate" class="form-control datetimepicker">
                                        </div>
                                    </div> {% endcomment %}
                                    <div class="form-group">
                                        <label>Application Start Date <span class="text-danger">*</span></label>
                                        <div class="cal-icon">
                                            <input type="text" id="sdate" name="sdate" class="form-control datetimepicker" onblur="validateStartDate()">
                                            <span id="sdateError" class="text-danger"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Application End Date</label>
                                        <div class="cal-icon">
                                            <input type="text" id="edate" name="edate" class="form-control datetimepicker" onkeyup="validateStartDate()">
                                            <span id="sdateError" class="text-danger"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Web Link<span class="text-danger">*</span></label>
                                        <input class="form-control" id="link" name="link" type="text" onkeyup="validateLink()">
                                        <span id="linkError" class="text-danger"></span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>PDF/img</label>
                                        <div class="profile-upload">
                                            <div class="upload-img">
                                                {% comment %} <img alt="" src="{% static 'assets2/img/user.jpg' %}"> {% endcomment %}
                                                <i class="fa fa-upload" style="font-size: 28px; color: #a4c639"></i>
                                            </div>
                                            <div class="upload-input">
                                                <input type="file" class="form-control" name="criteria" id="criteria" accept=".pdf">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div>
                                <div class="m-t-20 text-center">
                                    <button class="btn btn-primary submit-btn">Post Job</button>
                                </div>
                            </div>
                        </form>

                        {% comment %} {% if messages %}
                        <div class="messages">
                        {% for message in messages %}
                        <div class="message">{{ message }}</div>
                        {% endfor %}
                        </div>
                        {% endif %} {% endcomment %}

                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
    <script src="{% static 'assets2/js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'assets2/js/popper.min.js' %}"></script>
    <script src="{% static 'assets2/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets2/js/jquery.slimscroll.js' %}"></script>
    <script src="{% static 'assets2/js/select2.min.js' %}"></script>
    <script src="{% static 'assets2/js/moment.min.js' %}"></script>
    <script src="{% static 'assets2/js/bootstrap-datetimepicker.min.js' %}"></script>
    <script src="{% static 'assets2/js/app.js' %}"></script>
    {% comment %} <script src="{% static 'assets2/js/validation.js' %}"></script> {% endcomment %}
    <script>
        {% comment %} function validateCname() {
            var cname = document.getElementById("cname").value;
            var cnameError = document.getElementById("cnameError");
            if (!cname.match(/^[A-Z]+$/)) {
                cnameError.textContent = "Company name should be in capital letters.";
            } else {
                cnameError.textContent = "";
            }
        } {% endcomment %}
        
        function validateJname() {
            var jname = document.getElementById("jname").value;
            var jnameError = document.getElementById("jnameError");
            
            // Regular expression to allow capital letters and spaces
            if (!jname.match(/^[A-Z ]+$/)) {
                jnameError.textContent = "Job name should be in capital letters.";
            } else {
                jnameError.textContent = "";
            }
        }
        
        function validateSalary() {
            var salary = document.getElementById("salary").value;
            var salaryError = document.getElementById("salaryError");
            if (isNaN(salary) || parseInt(salary) <= 1000) {
                salaryError.textContent = "Salary should be a number greater than 1000.";
            } else {
                salaryError.textContent = "";
            }
        }
        
        function validateLink() {
            var link = document.getElementById("link").value;
            var linkError = document.getElementById("linkError");
            if (!link.startsWith("www.")) {
                linkError.textContent = "Website should start with 'www.'";
            } else {
                linkError.textContent = "";
            }
        }
        function validateStartDate() {
            var sdate = document.getElementById("sdate").value;
            var sdateError = document.getElementById("sdateError");
        
            // Get today's date in the format "YYYY-MM-DD"
            var today = new Date().toISOString().split("T")[0];
        
            if (sdate <= today) {
                sdateError.textContent = "Start date must be today or after today.";
            } else {
                sdateError.textContent = "";
            }
        }
        $(document).ready(function() {
            // Listen for keyup events on the file input
            $('#criteria').on('keyup', function() {
              var file = this.files[0];
              
              // Check if a file was provided and if it's a PDF
              if (file && !file.name.endsWith('.pdf')) {
                alert('Please upload a PDF file for the criteria.');
                // Clear the file input
                $('#criteria').val('');
              }
            });
          });


        
        </script>
    
</body>



</html>