{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>ZillionHire- Home Page</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              
              <img src="{% static 'assets/images/logo.png'  %}" class="logo1">
              <li><a href="#"><i class="fa fa-envelope"></i>zillionhire@gmail.com</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>123-456-7890</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          {% comment %} <a class="navbar-brand" href="{% url 'index' %}"><h2>ZillionHire <em> Website</em></h2></a> {% endcomment %}
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'cindex' %}">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'aboutuser' %}">About Us</a>
              </li>
              <li class="nav-item dropdown">
                {% if user.is_authenticated %}
                  <a class="nav-link" href="{% url 'loggout' %}">Log Out</a>
                {% else %}
                  <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Login</a>
              
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'loginn' %}">Student</a>
                    <a class="dropdown-item" href="{% url 'loginn' %}">Company</a>
                    
                    {% comment %} <a class="dropdown-item" href="{% url 'blog' %}">Blog</a>
                    <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                    <a class="dropdown-item" href="terms.html">Terms</a> {% endcomment %}
                </div>
                {% endif %}
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contactuser' %}">Contact Us</a>
              </li>
              {% comment %} <li>
                <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Others</a>
              
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'cprofile' %}">Profile</a>
                    <a class="dropdown-item" href="{% url 'loginn' %}">Jobs</a>
                    <a class="dropdown-item" href="{% url 'loginn' %}">Candidate List</a>
                    
                </div>
              </li> {% endcomment %}
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="cimg">
                <div class="text-content">
                    <h6 class="cpj">JOBS</h6>
                    <div class="jrow">
                          
                      <div class="jcolumn">
                        
                          <form id="jcolumn">
                              {% comment %} <label for="companyName">Company Name</label> {% endcomment %}
                              <input type="text" id="companyName" name="companyName" placeholder="    Company Name" required><br><br>
                              {% comment %} <label for="ceo">Job Name</label> {% endcomment %}
                              <input type="text" id="" name="jobname" placeholder="    Job Name" required><br><br>
                              {% comment %} <label for="email">Eligible Criteria</label> {% endcomment %}
                              <input type="email" id="salary" name="salary"  placeholder=" Salary" required><br><br>
                              {% comment %} <label for="email2">Application Start date</label> {% endcomment %}
                              <input type="email" id="sdate" name="sadte" placeholder=" Application start date" required><br><br>
                              {% comment %} <label for="contact">Application End date</label> {% endcomment %}
                              <input type="tel" id="edate" name="edate" placeholder=" Application End date"required ><br><br>
                              {% comment %} <label for="contact2">Website Link</label> {% endcomment %}
                              <input type="tel" id="weblink" name="Weblink" placeholder=" Web Link"required ><br><br>
                              <br>
                                
                            
                          </form>
                         
                      </div>
                    </div>
                </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
          
    

                     
  </div>
  </div>
    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-3 footer-item">
              <h4>ZillionHire</h4>
              <p>Placement Cell of Kent Mounds College of Engg</p>
              <ul class="social-icons">
                <li><a rel="nofollow" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="col-md-3 footer-item">
              <h4>Useful Links</h4>
              <ul class="menu-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
                {% comment %} <li><a href="#">Lacinia ac sapien</a></li> {% endcomment %}
              </ul>
            </div>
            {% comment %} <div class="col-md-3 footer-item">
              <h4>Additional Pages</h4>
              <ul class="menu-list">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div> {% endcomment %}
            <div class="col-md-3 footer-item last-item">
              <h4>Contact Us</h4>
              <div class="contact-form">
                <form id="contact footer-contact" action="" method="post">
                  <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                      <fieldset>
                        <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                      </fieldset>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12">
                      <fieldset>
                        <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </footer>
      
      <div class="sub-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>
                  
              </p>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Bootstrap core JavaScript -->
      <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
      <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  
      <!-- Additional Scripts -->
      <script src="{% static 'assets/js/custom.js' %}"></script>
      <script src="{% static 'assets/js/owl.js' %}"></script>
      <script src="{% static 'assets/js/accordions.js' %}"></script>
  
      <script language = "text/Javascript"> 
        cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
        function clearField(t){                   //declaring the array outside of the
        if(! cleared[t.id]){                      // function makes it static and global
            cleared[t.id] = 1;  // you could use true and false, but that's more typing
            t.value='';         // with more chance of typos
            t.style.color='#fff';
            }
        }
      </script>
  
    </body>
  </html>